MONGO_URL="mongodb+srv://dev-admin-sono:x25d4HO09TmtzBhW@cluster0.3kzve.mongodb.net/sono?authSource=admin&replicaSet=atlas-kb93z2-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true"
PORT=5000
"theuserisauthorized"="theuserisauthorized"
"sk_test_51JyuqHSFiHGN0dpnzBZIeFZv9rKKfYMdJl0ay94aPekhKEiCfrDIiVLvWbzNpRlngZ7n3C4OqHZrCOwGTdYpMWaA00fp7o8pGp"="sk_test_51JyuqHSFiHGN0dpnzBZIeFZv9rKKfYMdJl0ay94aPekhKEiCfrDIiVLvWbzNpRlngZ7n3C4OqHZrCOwGTdYpMWaA00fp7o8pGp"